digraph G {
"uav1/fcu" -> "uav1/garmin"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/garmin_up"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/rplidar"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/rs_d435/link"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/link" -> "uav1/rs_d435/aligned_depth_to_color"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/link" -> "uav1/rs_d435/color"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/link" -> "uav1/rs_d435/infra1"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/link" -> "uav1/rs_d435/infra2"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/aligned_depth_to_color" -> "uav1/rs_d435/aligned_depth_to_color_optical"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/color" -> "uav1/rs_d435/color_optical"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/infra1" -> "uav1/rs_d435/infra1_optical"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/rs_d435/infra2" -> "uav1/rs_d435/infra2_optical"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/bluefox_optflow"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/bluefox_optflow" -> "uav1/bluefox_optflow_optical"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/hector_origin" -> "uav1/hector_map"[label="Broadcaster: /uav1/hector_origin_to_hector_map\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/hector_origin"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.286 Hz\nMost recent transform: 381.248 ( 0.004 sec old)\nBuffer length: 4.896 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.252 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/fcu" -> "uav1/fcu_untilted"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.082 Hz\nMost recent transform: 381.244 ( 0.008 sec old)\nBuffer length: 4.896 sec\n"];
"uav1/fcu" -> "uav1/icp_origin"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.286 Hz\nMost recent transform: 381.248 ( 0.004 sec old)\nBuffer length: 4.896 sec\n"];
"uav1/fcu" -> "uav1/optflow_origin"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.286 Hz\nMost recent transform: 381.248 ( 0.004 sec old)\nBuffer length: 4.896 sec\n"];
"uav1/fcu" -> "uav1/local_origin"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.286 Hz\nMost recent transform: 381.248 ( 0.004 sec old)\nBuffer length: 4.896 sec\n"];
"uav1/fcu" -> "uav1/stable_origin"[label="Broadcaster: /uav1/uav1_nodelet_manager\nAverage rate: 100.286 Hz\nMost recent transform: 381.248 ( 0.004 sec old)\nBuffer length: 4.896 sec\n"];
"uav1/hector_map" -> "uav1/scanmatcher_frame"[label="Broadcaster: /uav1/hector_mapping\nAverage rate: 20.248 Hz\nMost recent transform: 381.196 ( 0.056 sec old)\nBuffer length: 4.840 sec\n"];
"uav1/gps_origin" -> "gazebo_user_camera"[label="Broadcaster: /gazebo\nAverage rate: 7.653 Hz\nMost recent transform: 381.176 ( 0.076 sec old)\nBuffer length: 4.704 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.252"[ shape=plaintext ] ;
 }->"uav1/fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.252"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.252"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.252"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.252"[ shape=plaintext ] ;
 }->"uav1/gps_origin";
}